dir /dev 0755 0 0
nod /dev/console 0600 0 0 c 5 1
dir /bin 0755 0 0
dir /sys 0755 0 0
dir /proc 0755 0 0
dir /usr 0755 0 0
dir /lib 0755 0 0
slink /lib64 lib 0777 0 0

file /lib/ld-linux-aarch64.so.1 ${TARGET_DIR}/usr/lib/ld-linux-aarch64.so.1 0755 0 0
file /lib/libc.so.6 ${TARGET_DIR}/usr/lib/libc.so.6 0755 0 0
file /lib/libresolv.so.2 ${TARGET_DIR}/usr/lib/libresolv.so.2 0755 0 0
file /bin/busybox ${TARGET_DIR}/usr/bin/busybox 0755 0 0

file /init ${BR2_EXTERNAL_FRIDGE_PATH}/boards/rpi4-fridge/init 0755 0 0
